html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
body{
	background: url("images/fondo.jpg");
	text-align: center;
}

h2 {
	background: url("images/ftitulo.jpg");
	font-size: 2em;
	-webkit-margin-before: 0.67em;
	-webkit-margin-after: 0.67em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	margin-left: -70%;
	margin-right: -70%;
	border-radius: .2em;
	text-align: center;
	color: white;
}

#leyenda {
	border: groove;
	border-width: 0.5em;
	background: url("images/ftitulo.jpg");
	opacity: .9;
	font-size: 20px;
	font-family: arial;
	color: white;
}

#leyendafiltro{
	border: groove;
    border-width: 5px;
    margin: 5px;
    background: url("images/ftitulo.jpg");
    font-family: Times;	
}

#boton{
	border: rgb(#000000);
	border-width: 5px;
	color: #151515;
	font-size: 18px;
	cursor: pointer;
	float: right;
}

h3 {
	float: right;
	text-align: center;
}

.textbox {
	float: left;
	border: 1px solid #DBE1EB;
	font-size: 15px;
	font-family: Arial;
	padding-left: 5px;
	padding-right: -15px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 4px;
	margin-right: -52px;
	width: 165%;
	margin-bottom: -1%;
}

#listaprod {
	background: url("images/ftitulo.jpg");
	opacity: .9;
	border: groove;
	border-width: 10px;	
}


#listaTablaProd {
	font-size: 18px;
	font-family: Times;
	margin-right: 15px;
	margin-left: 15px;
	text-decoration: none;
	text-decoration: underline;
	color: black;
}

#tabTitulo {
	font-size: 20px;
	font-family: Arial;
}


