html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}

body header{
	background: url("images/cabezera.png");

}

body{
	background: url("images/fondo.jpg");
	text-align: center;
}

body header {
	background: #F5FBEF;
	border-radius: .8em;
	font-family: "Arial";
	font-size: 8px;
	margin: 1;
	border: 1;
	text-align: center;
}

header{
		background: url("images/fondo.jpg");
}

#menu{
	padding: 0;
}

#menu li{
	display: inline;
	text-align: center;
}

#menu li a {
font-family: Arial;
font-size:18px;
width: 17%;
margin: 2px;
text-decoration: none;
float:left;
padding: 16px;
background: url("images/ftitulo.jpg");
color: #fff;
}

#menu li a:hover {
	margin-top: -5px;
	padding-bottom: -12px;
}

#noticias{
	background-color: #29220A;
	opacity: .7;
	border-color: #FFFFFF;
	margin-top: 80px;
}

#publicidad{
	cursor: pointer;
	text-align: center;
	color: white;
}

#publicidad h4{
	text-align: center;
	color: white;
}

#publicidad p{
	text-align: center;
	color: white;
}

#publicidad p:hover{
	-webkit-transform:scale(1.2);
	-o-transition-duration: 0.2s;
}

#publicidad img:hover{
	background-color: white;
	-webkit-transform:scale(1.3);
	-o-transition-duration: 0.5s;
}

footer h1{
	
	background: url("images/ftitulo.jpg");
	border-radius: .3em;
	font-family: "Arial";
	font-size: 17px;
	margin: 1;
	border: 1;
	color: #CEF6F5;
	position: relative;
	bottom:-5; 
	z-index:999999;
	text-align: center;
	width: 99%;
	
}

#ocultar{
	display: none;
}

