html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}

body{
	background: url("images/fondo.jpg");
	text-align: center;
}

#leyenda {
	border: groove;
	border-width: 0.5em;
	background: url("images/ftitulo.jpg");
	opacity: .9;
	font-size: 20px;
	font-family: arial;
	color: white;
} 

#leyendafiltro{
	border: groove;
    border-width: 5px;
    margin: 5px;
    background: url("images/ftitulo.jpg");
    font-family: Times;
    color: white;	
}

#boton{
	border: rgb(#000000);
	border-width: 5px;
	color: #151515;
	font-size: 18px;
	cursor: pointer;
	float: right;
}

.textbox {
	float: left;
	border: 1px solid #DBE1EB;
	font-size: 15px;
	font-family: Arial;
	padding-left: 5px;
	padding-right: -15px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 4px;
	margin-right: -52px;
	width: 100%;
	margin-bottom: 15%;
}
 	
h2 {
	background: url("images/ftitulo.jpg");
	font-size: 2em;
	-webkit-margin-before: 0.67em;
	-webkit-margin-after: 0.67em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	margin-left: -100%;
	margin-right: -100%;
	border-radius: .2em;
	color: white;
}