<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
			http://java.sun.com/xml/ns/j2ee
			http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
		version="2.4">

	<display-name>Demo Online Store</display-name>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/onlinestore-application-context.xml</param-value>
	</context-param>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<servlet>
     	<servlet-name>onlinestore</servlet-name>
     	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
     	<load-on-startup>1</load-on-startup>
  	</servlet>
  
	<servlet-mapping>
		<servlet-name>onlinestore</servlet-name>
	    <url-pattern>*.htm</url-pattern>
	</servlet-mapping>
	  
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	  
	<error-page>
		<error-code>500</error-code>
		<location>/error.jsp</location>
	</error-page>  

</web-app>
